REACT_APP_NAME=Avanalytics
REACT_APP_VERSION=3
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_PUBLIC_URL=http://localhost:8080/public
REACT_APP_MODULES_SOCKET_URL=http://localhost:8909
REACT_APP_SENTRY_DSN_URL=https://97804bd422dc4d26bc1caada0299f8a8@sentry.io/5186162
REACT_APP_YOUTUBE_API_KEY=AIzaSyCv_zrb2-k07aL9tzITMd1B0QMejoGOt7U